##################
# vsftpd.conf #
##################

# vsftpd.conf 中文版
# https://www.jinbuguo.com/vsftpd/vsftpd.conf.html

# vsftp配置指南
# https://vastxiao.github.io/article/2017/06/11/vsftp-config-guide/


##################
# 服务器环境配置 #
##################

# 以后台进程启动(standalone),默认YES。
background=NO

# 监听端口，以standalone模式启动生效。
listen=YES

# vsftpd命令通道连接端口，记得防火墙设置。
listen_port=21
# standalone下，同一时间最大client连接数，0不限制，默认2000。
max_clients=0
# standalone下，同一个IP同一时间允许的最大连接数。
max_per_ip=0
# 用户连接后超时无命令动作强制断线时间(s)
idle_session_timeout=300
# 已建立的连接，在该时间(s)内无法完成数据传输，则被强制断开。
data_connection_timeout=300


# YES则允许FTP主动连接模式，默认NO。
connect_from_port_20=YES
# 主动连接模式，服务器发出连接超时后未响应强制断线时间(s)
connect_timeout=60


# 设置YES则支持ftp被动连接模式(passive mode)，默认YES。
pasv_enable=YES

# 是否允许将 pasv_address 指令的值设为主机名而不是IP地址，以便对其进行DNS解析。
# pasv_addr_resolve=YES 

# 指定用于应答 PASV 命令的IP地址。当 pasv_addr_resolve=YES 时，可以使用主机名。
# 默认值(none)表示使用连接接入的IP地址。
# pasv_address=

# 被动连接模式使用的端口范围(默认0使用任何端口)
# 记得限制端口号范围，开启防火墙。
pasv_min_port=20000
pasv_max_port=20010

# PASV模式下，等待client超时无回应强制断线时间(s)
accept_timeout=60

# 用户连接ftp时，ftp客户端上显示的说明信息。
#ftpd_banner=welcome to ftp !!
# 用户连接ftp时，把文件内容在ftp客户端上显示，如果开启则文件必须存在。
banner_file=/etc/vsftpd/banner.txt
# 当用户进入某个目录时，会显示该目录中message_file配置的文件内容。
dirmessage_enable=YES
message_file=.message


# (链接使用子进程管理)每个连接都使用单独process负责,一般不配置.默认不启用(NO)
#one_process_model=NO

# 支持TCP Wrappers(既/etc/hosts.allow|/etc/hosts.deny控制)
# fix: 500 OOPS: tcp_wrappers is set to YES but no tcp wrapper support compiled in
tcp_wrappers=NO

# 使用本地时间。（vsftp默认使用GMT时间）
use_localtime=YES

# YES: client就优先使用ASCII格式下载文件,默认NO。
#ascii_download_enable=YES
# YES: client就优先使用ASCII格式上传文件,默认NO。
#ascii_upload_enable=YES

# vsftpd 服务启动用户,默认使用nobody
nopriv_user=ftp

# 必须配置支持PAM模块管理，pam模块名称, 就是/etc/pam.d/vsftpd
pam_service_name=vsftpd


# 启用日志,设置为YES时，客户端上传/下载文件都会被纪录。(默认NO)
xferlog_enable=YES
# 为YES则启用xferlog的wu-ftpd的日志格式记录日志，使用xferlog_file
# 为NO则使用vsftpd的日志格式记录日志(默认NO)，使用vsftpd_log_file
xferlog_std_format=YES
# 使用xferlog的wu-ftpd日志格式的写文件路径。
xferlog_file=/var/log/xferlog
# 使用vsftpd的日志格式记录日志的写文件路径。
vsftpd_log_file=/var/log/vsftpd.log
# 同时启用两种日志格式（vsftp日志格式和xferlog的wu-ftp日志）,默认NO。
dual_log_enable=YES


# 在上传文件时，创建文件的可执行权限umask，默认0666
file_open_mode=0666

# 用于处理匿名FTP操作的系统用户。该用户的家目录即是匿名用户登录后的根目录。
ftp_username=ftp

# 限制用户使用ftp的命令(这里禁止删除命令)
# cmds_allowed=ABOR,CWD,LIST,MDTM,MKD,NLST,PASS,PASV,PORT,PWD,QUIT,RETR,SIZE,STOR,TYPE,USER,REST,CDUP,HELP,MODE,NOOP,REIN,STAT,STOU,STRU,SYST,FEAT

# Fix
# 500 OOPS: child died
# 500 OOPS: priv_sock_get_cmd
# https://delightlylinux.wordpress.com/2013/12/18/fixing-the-vsftpd-500-child-died-error-in-xubuntu-13-10/
seccomp_sandbox=NO

####################
# 匿名账号登录配置 #
####################

# 匿名账号也是虚拟用户，账号名就是anonymous，权限也依赖guest_username配置。
# 设置允许匿名账号(anonymous)登录vsftpd，默认YES
anonymous_enable=YES

# 是否允许执行FTP写入操作(STOR, DELE, RNFR, RNTO, MKD, RMD, APPE, SITE)。
write_enable=YES
# 允许anonymous账号的读取和下载文件的权限，默认YES。
anon_world_readable_only=YES
# 设置anonymous账号对vsftp上的文件写权限，默认NO。
anon_other_write_enable=YES
# 设置anonymous账号在vsftp上创建目录的权限，默认NO。
anon_mkdir_write_enable=YES
# 设置anonymous账号的上传数据权限，默认NO。
anon_upload_enable=YES
# 限制anonymous上传文件的权限(077则anonymous上传的文件权限是-rw—--—---)
anon_umask=022

# 限制anonymous的传输速度，单位为bytes/秒，0则不限制(默认)。
# 如果想让anonymous仅有30KB/s的速度,设定anon_max_rate=30000
anon_max_rate=0

# 设置YES则anonymous登录vsftp时需要输入密码(登录时会检查输入的emai)，默认NO。
no_anon_password=NO
# anonymous登录vsftp时，会要求输入email地址做密码，启用该项可禁止某些email的登录，默认NO。
#deny_email_enable=YES
# 启用限制登录vsftp的email列表文件，文件内每个email一行，启用email限制后此文件必须存在。
#banned_email_file=/etc/vsftpd/banned_emails

# 匿名用户登录后的 chroot 目录。若未指定则使用 ftp_username 指令的家目录。
# 注意：ftp_username 指令指定的用户不能拥有该目录的写权限。
anon_root=/var/lib/ftp/